VITE_APP_BASE=/
VITE_USE_HASH_ROUTER=false
VITE_OUTPUT_DIR=dist
VITE_PWA_START_URL=/
VITE_PWA_SCOPE=/
VITE_APP_NAME=Ежедневник Задач
VITE_APP_SHORT_NAME=Задачи
VITE_APP_DESCRIPTION=Простой и красивый ежедневник для управления вашими задачами
VITE_APP_LANG=ru
VITE_PWA_ID=ru.lovable.singlefileagenda
