VITE_APP_BASE=/single-file-agenda/
VITE_USE_HASH_ROUTER=true
VITE_OUTPUT_DIR=docs
VITE_PWA_START_URL=/single-file-agenda/
VITE_PWA_SCOPE=/single-file-agenda/
VITE_APP_NAME=Ежедневник Задач
VITE_APP_SHORT_NAME=Задачи
VITE_APP_DESCRIPTION=Простой и красивый ежедневник для управления вашими задачами
VITE_APP_LANG=ru
VITE_PWA_ID=ru.lovable.singlefileagenda
